CC              = clang++
CFLAGS          = -ggdb -std=c++0x -Wall
SOURCES         = src/main.cpp src/statistics.cpp
OBJECT_DIR      = objs
INCLUDES        = -I./include/
OUTPUT          = bin/access_parser
_OBJECTS        = main.o statistics.o

OBJECTS = $(patsubst %,$(OBJECT_DIR)/%,$(_OBJECTS))
SOURCES = $(patsubst %,%.cpp,$(_SOURCES))
$(OUTPUT): $(OBJECTS)
	$(CC) -o $@ $^ $(INCLUDES) $(CFLAGS)

$(OBJECT_DIR)/main.o: src/main.cpp
	$(CC) -c $^ -o $@ $(INCLUDES) $(CFLAGS)

$(OBJECT_DIR)/statistics.o: src/statistics.cpp
	$(CC) -c $^ -o $@ $(INCLUDES) $(CFLAGS)


clean:
	rm -f $(OBJECT_DIR)/*.o $(OUTPUT)

